; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_type = debug
framework = arduino
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	me-no-dev/AsyncTCP@^1.1.1
	boschsensortec/BSEC Software Library@^1.6.1480
	blynkkk/Blynk@^1.0.0
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit ILI9341@^1.5.8
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
monitor_filters = colorize, send_on_enter, esp32_exception_decoder
